% MonkeConsulting/LaTeX-Template v0.1

%   w  c(..)o   (
%    \__(-)  ____)
%	    /\   (
%	   /(_)___)
%	   w /|
%	    | \
%      m  m       ASCII art from ejm97

\documentclass[a4paper]{article}
\usepackage[pdftex,unicode,raiselinks,colorlinks]{hyperref}
\usepackage[margin=3cm]{geometry}
\usepackage[dvipsnames]{xcolor}
\usepackage[most]{tcolorbox}
\usepackage[utf8]{inputenc}
\usepackage[magyar]{babel}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{subfig}
\usepackage{t1enc}
\usepackage{float}


\title{csaladihazneked.hu \\ használati utasítások és \\ technikai limitációk}
\author{Kékesi Kristóf}
\date{\today}

\begin{document}

\maketitle

\begin{tcolorbox}[
    colback=Gray!5!white,
    colframe=Gray!75!black,
    title={Kiegészítés}
]
    A PDF-ben linkek találhatóak. Ezekre kattintva meglátogathatóak adott weboldalak, illetve a PDF-en belül is lehet lapozni velük, hogy egyből az adott bekezdéshez kerüljön.
    \newline\newline
    Minden színes szöveg linket jelöl.
\end{tcolorbox}

\tableofcontents

\include{www/main}
\include{cms/main}
\include{possible errors/main}
\include{pricing/main}

\include{contacts/main}
\end{document}
