\section {Tartalomkezelő rendszer (tartalom.csaladihazneked.hu és /admin)}
A tartalomkezelő oldal egy különálló WordPress oldal a tartalom.csaladihazneked.hu címen, aminek a feladata a fő oldal kiszolálása adatokkal.

Ez egy havonta megújuló (1905 Ft/hónap) szerveren van működtetve. (szolgáltató: \href{https://www.rackhost.hu}{Rackhost})
\subsection{Belépés (tartalom.csaladihazneked.hu)} \label{sec:wp-login}
\begin{enumerate}
    \item lépés Látogasson el a \url{http://tartalom.csaladihazneked.hu/wp-admin} oldalra.
    \item Használja az \ref{tab:wp-credentials}. táblázatban lévő felhasználónevet és jelszót az első belépéshez.
    \begin{tcolorbox}[
        colback=Red!5!white,
        colframe=Red!75!black,
        title={Fontos}
    ]
        Ajánlott a jelszót megváltoztatni az első belépést követően.
        \newline
        Ajánlott a kétfaktoros hitelesítést bekapcsolni az első belépést követően. Erről többet \aref{sec:2fa}. fejezetben olvashat.
    \end{tcolorbox}
\end{enumerate}
\begin{table}[]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        felhasználónév & wp-user-name \\ \hline
        jelszó         & wp-password \\ \hline
    \end{tabular}
    \caption{Első belépéshez belépési adatok a WordPress tartalomkezelő oldalhoz}
    \label{tab:wp-credentials}
\end{table}
\subsection{Kétfaktoros hitelesítés beállítása} \label{sec:2fa}
\begin{tcolorbox}[
    colback=Gray!5!white,
    colframe=Gray!75!black,
    title={Kiegészítés}
]
    A kétfaktoros hitelesítés használatával biztonságosabbá válik a felhasználói profilja, mivel a jelszón kívül egy az idő telésével változó telefonos hitelesítő kód is szükséges a sikeres belépéshez.
\end{tcolorbox}
\begin{enumerate}
    \item lépés Jelentkezzen be a WordPress admin oldalra. (\ref{sec:wp-login}. fejezet)
    \item lépés Kattintson a 'Felhasználók' gombra a bal oldalsávon.
    \item lépés Görgessen le a '2FA configuation' szekcióig, majd kattintson a 'Configure 2FA' gombra.
    \item lépés Szkenelje be a megjelenő QR kódot, és adja hozzá egy 2 faktoros hitelesítő alkalmazáshoz. \big(Például Google Authenticator (\href{https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjOupXs2daEAxWahv0HHakSDg0QFnoECBcQAQ&url=https%3A%2F%2Fapps.apple.com%2Fus%2Fapp%2Fgoogle-authenticator%2Fid388497605&usg=AOvVaw1PYa-WUHBUsU89U9kBX5Pg&opi=89978449}{iOS})
    (\href{https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&hl=en_US}{Android})\big)
    \item Kattintson az 'I'm ready' gombra, majd írja be a kétfaktoros hitelesítő kódot.
    \item A megjelenő oldalon kattintson a 'Generate backup codes' gombra, majd mentse el a megjelenő 10 biztonsági kódot.
    \begin{tcolorbox}[
        colback=Red!5!white,
        colframe=Red!75!black,
        title={Fontos}
    ]
        A biztonsági kódokat kezelje bizalmasan, ne adja ki másoknak. Ezek a kódok helyettesíteni tudják a folyton változó kétfaktoros hitelesító kódokat.
    \end{tcolorbox}
    \item lépés A folyamat lezárásához kattintson az 'I'm ready, close the wizard' gombra.
\end{enumerate}
\subsection{Képek feltöltése}
\begin{enumerate}
    \item lépés A tartalomkezelő bal oldalán található oldalsávon a média menüpontra kattintva (\ref{fig:media-1}. ábra) érhető el a médiatár. 
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.8\textwidth]{images/media-1.pdf}
        \caption{'Média' gomb a bal oldalsávon}
        \label{fig:media-1}
    \end{figure}
    \item lépés A médiatár felirat mellett megjelenő 'Add New Media File' gombra (\ref{fig:media-2}. ábra) kattintva tud képeket feltölteni.
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.8\textwidth]{images/media-2.pdf}
        \caption{'Add New Media File' gomb a médiatár cím mellett}
        \label{fig:media-2}
    \end{figure}
    \item lépés A 'Fájlok kiválasztása' gombra (\ref{fig:media-3}. ábra) kattintva megjelenő fájlkezelőből (\ref{fig:media-4}. ábra) lehet a képeket kiválasztani. 
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.8\textwidth]{images/media-3.pdf}
        \caption{'Fájlok kiválasztása' gomb a felugró menu közepén}
        \label{fig:media-3}
    \end{figure}
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.8\textwidth]{images/media-4.pdf}
        \caption{A megjelenő fájlkezelőből lehet a képeket kiválasztani}
        \label{fig:media-4}
    \end{figure}
\end{enumerate}
\subsubsection{Ajánlott képarány}
A weboldaldal 16:9-es képekre lett optimalizálva, így a YouTube videók beágyazása a képek mellett nem lesz grafikailag feltűnő.
A már meglévő, nem 16:9-es képarányű képeket át lehet alakítani erre a képarányra például az alábbi weboldallal: \url{https://photo16x9.com}.
\begin{tcolorbox}[
    colback=Blue!5!white,
    colframe=Blue!75!black,
    title={Információ}
]
    A partnereknél felhasznált képeknél az 1:1-es képarány ajánlott.
\end{tcolorbox}
\subsubsection{A kép címe} \label{sec:cms-image-title}
A referencia galéria (\url{https://www.csaladihazneked.hu/referencia}) helyes működéséhez a képek címét a WordPressen belül a kép méretére kell állítani. (\ref{fig:media-title}. ábra)
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/media-title.pdf}
    \caption{A kijelölt két téglalapban megjelenő számoknak azonosnak kell lenniuk, egy 'x'-el elválasztva}
    \label{fig:media-title}
\end{figure}
\subsection{Tervrajz feltöltése}
\begin{enumerate}
    \item lépés A tartalomkezelő bal oldalán található oldalsávon a Tervrajzok menüpontra kattintva (\ref{fig:blueprint-1}. ábra) érhetőek el feltöltött tervrajzok, és tölthetőek fel újak.
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.8\textwidth]{images/blueprint-1.pdf}
        \caption{'Tervrajzok' gomb a bal oldalsávon}
        \label{fig:blueprint-1}
    \end{figure}
     \item lépés A megjelenő oldalon a feltöltött tervrajzokat lehet látni felsorolva. Itt az 'Új bejegyzés' gombra kattintva (\ref{fig:blueprint-2}. ábra) tud új tervrajzokat feltölteni.
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.8\textwidth]{images/blueprint-2.pdf}
        \caption{'Új bejegyzés' gomb a Tervrajzok cím mellett}
        \label{fig:blueprint-2}
    \end{figure}
    \item lépés A megjelenő oldalon (\ref{fig:blueprint-3}. ábra) tudja az új tervrajz adatait megadni, majd a 'közzététel' gombra kattintva azokat véglegesíteni.
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.8\textwidth]{images/blueprint-3.pdf}
        \caption{Az új tervrajz tartalma}
        \label{fig:blueprint-3}
    \end{figure}
\end{enumerate}
\subsubsection{Tervrajz típusok}
\begin{itemize}
    \item Családiház
    \item Társasház
    \item Lakás
    \item Egyéb
\end{itemize}
Kérésre adott típusok törölhetőek, újak létrehozhatóak. Elérhetőségek \aref{sec:contacts}. fejezetben.
\subsubsection{Tervrajz tulajdonságok}
\begin{itemize}
    \item Padlás
    \item Alagsor
    \item Garázs
\end{itemize}
Kérésre adott tulajdonságok törölhetőek, újak létrehozhatóak. Elérhetőségek \aref{sec:contacts}. fejezetben.
\subsection{Partner feltöltése}
\begin{enumerate}
    \item lépés A tartalomkezelő bal oldalán található oldalsávon a 'Partnerek' menüpontra kattintva (\ref{fig:partner-1}. ábra) érhetőek el feltöltött partnerek, és tölthetőek fel újak.
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.8\textwidth]{images/partner-1.pdf}
        \caption{'Partnerek' gomb a bal oldalsávon}
        \label{fig:partner-1}
    \end{figure}
     \item lépés A megjelenő oldalon a feltöltött partnereket lehet látni felsorolva. Itt az 'Új bejegyzés' gombra kattintva (\ref{fig:partner-2}. ábra) tud új partnereket feltölteni.
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.8\textwidth]{images/partner-2.pdf}
        \caption{'Új bejegyzés' gomb a Partnerek cím mellett}
        \label{fig:partner-2}
    \end{figure}
    \item lépés A megjelenő oldalon (\ref{fig:partner-3}. ábra) tudja az új partner adatait megadni, majd a 'Közzététel' gombra kattintva azokat véglegesíteni.
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.8\textwidth]{images/partner-3.pdf}
        \caption{Az új partner tartalma}
        \label{fig:partner-3}
    \end{figure}
\end{enumerate}
\subsection{Főoldal szövegének feltöltése}
\begin{enumerate}
    \item lépés A tartalomkezelő bal oldalán található oldalsávon az 'Oldalak (Új)' menüpontra kattintva (\ref{fig:mainpage-0}. ábra) érhető el a főoldal tartalma.
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.8\textwidth]{images/aszf-1.pdf}
        \caption{'Oldalak (Új)' gomb a bal oldalsávon}
        \label{fig:mainpage-0}
    \end{figure}
    \item lépés A megjelenő oldalon a weboldal oldalai vannak felsorolva. Itt a 'Főoldal'-ra kattintva (\ref{fig:mainpage-1}. ábra) érhető el annak a tartalma.
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.8\textwidth]{images/mainpage-1.pdf}
        \caption{'Főoldal' oldal a felsorolásból}
        \label{fig:mainpage-1}
    \end{figure}
    \item lépés A megjelenő oldalon (\ref{fig:mainpage-2}. ábra) tudja módosítani a főoldal tartalmát.
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.8\textwidth]{images/mainpage-2.pdf}
        \caption{A főoldal tartalma}
        \label{fig:mainpage-2}
    \end{figure}
\end{enumerate}
\subsection{ÁSZF feltöltése}
\begin{enumerate}
    \item lépés A tartalomkezelő bal oldalán található oldalsávon az 'Oldalak (Új)' menüpontra kattintva (\ref{fig:aszf-1}. ábra) érhetőek el az olyan oldalak mint, az ÁSZF.
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.8\textwidth]{images/aszf-1.pdf}
        \caption{'Oldalak (Új)' gomb a bal oldalsávon}
        \label{fig:aszf-1}
    \end{figure}
    \item lépés A megjelenő oldalon a weboldal oldalai láthatóak felsorolva. Itt az 'ÁSZF'-re kattintva (\ref{fig:aszf-2}. ábra) érhető el annak a tartalma.
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.8\textwidth]{images/aszf-2.pdf}
        \caption{ÁSZF oldal a felsorolásból}
        \label{fig:aszf-2}
    \end{figure}
    \item lépés A megjelenő oldalon (\ref{fig:aszf-3}. ábra) tudja az ÁSZF tartalmát módosítani.
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.8\textwidth]{images/aszf-3.pdf}
        \caption{Az ÁSZF tartalma}
        \label{fig:aszf-3}
    \end{figure}
\end{enumerate}
\subsection{Belépés (csaladihazneked.hu/admin)} \label{sec:admin-login}
A hírlevél küldése, és a hírlevélre feliratkozók kilistázása az \url{https://www.csaladihazneked.hu/admin} oldal funkciója között van. Ehhez \aref{tab:admin-credentials}. táblázatban találhatók a bejelentkezési adatok.
\begin{table}[]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        jelszó         & ADMIN\_PASSWORD környezeti változó \\ \hline
    \end{tabular}
    \caption{Az admin oldalhoz tartozó belépési adatok}
    \label{tab:admin-credentials}
\end{table}
\begin{enumerate}
    \item lépés Látogasson el a \url{https://www.csaladihazneked.hu/admin} oldalra.
    \item lépés A jobb felső sarokban található 'Jelszó' mezőbe írja be a jelszavát. Ez \aref{tab:admin-credentials}. táblázatban található. Ezek után a baloldalon megjelenő opciók működőképessé válnak.
    \begin{tcolorbox}[
        colback=Red!5!white,
        colframe=Red!75!black,
        title={Fontos}
    ]
        Semmilyen az admin oldallal kapcsolatos linket ne osszon meg! Kezelje őket bizalmasan.
    \end{tcolorbox}
\end{enumerate}
\subsection{Hírlevél küldése}
\begin{enumerate}
    \item lépés Jelentkezzen be az admin oldalra. (\ref{sec:admin-login}. fejezet)
    \item lépés Kattintson a 'Hírlevél küldése' gombra.
    \item lépés Töltse ki a kötelező mezőket.
    \begin{tcolorbox}[
        colback=Blue!5!white,
        colframe=Blue!75!black,
        title={Információ}
    ]
        A hírlevél előnézetéhez kattintson az 'Előnézet gombra'. Így lehetősége van megtekinteni az aktuális hírlevelet azelőtt, hogy elküldené a feliratkozóknak.
    \end{tcolorbox}
    \item lépés A körlevél küldéséhez kattintson a 'Hírlevél elküldése' gombra.
\end{enumerate}
\subsection{Hírlevélre feliratkozók kilistázása}
\begin{enumerate} 
    \item lépés Jelentkezzen be az admin oldalra. (\ref{sec:admin-login}. fejezet)
    \item lépés Kattintson a 'Feliratkozók' gombra.
    A feliratkozók egy táblázatban listázódnak ki.
    \begin{tcolorbox}[
        colback=Blue!5!white,
        colframe=Blue!75!black,
        title={Információ}
    ]
        A táblázat jobb felső sarkánál található nyíllal jelölt gombra kattintva tudja lefrissíteni a listát.
    \end{tcolorbox}
    \begin{tcolorbox}[
        colback=Blue!5!white,
        colframe=Blue!75!black,
        title={Információ}
    ]
        A sorok közötti tájékozódást segíti a két elhelyezett szűrő a táblázat első sorában. Az 'Email' és a 'Feliratkozás dátuma' gombokra kattintva a sorok növekvő, majd csökkenő sorrendbe állíthatók. Az aktuális állapotot a gomb melleti nyíl iránya jelzi.
    \end{tcolorbox}
\end{enumerate}
\subsection{Hírlevélre feliratkozó törlése}
\begin{enumerate} 
    \item lépés Jelentkezzen be az admin oldalra. (\ref{sec:admin-login}. fejezet)
    \item lépés Kattintson a 'Feliratkozók' gombra.
    \item lépés A törölni kívánt feliratkozót a sor végén található kuka ikonnal ellátott gomb lenyomásával tudja törölni.
    \begin{tcolorbox}[
        colback=Blue!5!white,
        colframe=Blue!75!black,
        title={Információ}
    ]
        A sorok közötti tájékozódást segíti a két elhelyezett szűrő a táblázat első sorában. Az 'Email' és a 'Feliratkozás dátuma' gombokra kattintva a sorok növekvő, majd csökkenő sorrendbe állíthatók. Az aktuális állapotot a gomb melleti nyíl iránya jelzi.
    \end{tcolorbox}
\end{enumerate}
\subsection{Bérelt szerver állapota}
A tartalomkezelő oldalt működtető szerver állapotáról, és a bérlés meghosszabbításának lejáratáról is a \url{https://www.csaladihazneked.hu/admin}  oldalon tájékozódhat.
\par
A szerver aktuális állapotát a 'Tartalomkezelő oldal' gombon belül látható szürke, vagy zöld gomb reprezentálja.
\par
A szerver bérlésének az aktuális megújulását a 'Bérelt szerver' szekcióban (\ref{fig:admin-cms-info}. ábra) találja félkövérrel kiemelve.


\begin{itemize}
    \item Szürke: A szervert nem sikerült elérni, nem működik. (\ref{fig:admin-cms-offline}. ábra)
    \item Zöld: A szerver hibátlanul működik. (\ref{fig:admin-cms-online}. ábra)
\end{itemize}

\begin{figure}
    \centering
    \subfloat[\centering A 'Tartalomkezelő oldal' gomb amikor a tartalomkezelő oldalt működtető szerver nem működik.]{{
        \label{fig:admin-cms-offline}
        \includegraphics[width=0.4\linewidth]{images/admin-cms-offline.png}
    }}
    \qquad
    \subfloat[\centering A 'Tartalomkezelő oldal' gomb amikor a tartalomkezelő oldalt működtető szerver hibátlanul működik.]{{
        \label{fig:admin-cms-online}
        \includegraphics[width=0.4\linewidth]{images/admin-cms-online.png}
    }}
    \caption{A 'Tartalomkezelő oldal' gomb különböző állapotai.}%
    \label{fig:admin-cms-button}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{images/admin-szerver-info.png}
    \caption{A 'Bérelt szerver' szekció.}
    \label{fig:admin-cms-info}
\end{figure}