\section{Ár lebontása}
\begin{itemize}
    \item minimum 40 óra programozás: 40.000 ft (Valós idő 120-150 óra)
    \item statikus oldalak: 25.000 Ft
    \begin{itemize}
        \item Főoldal (/)
        \item ÁSZF (/aszf)
        \item Referencia (/referencia)
        \item Blog (/blog)
        \item Tervrajzok (/tervrajzok)
    \end{itemize}
    \item dinamikus oldalak: 20.000 Ft
    \begin{itemize}
        \item Blog (/blog/azonosito)
        \item Tervrajzok (/blog/azonosito)
    \end{itemize}
    \item emailküldő rendszer: 5.000 Ft
    \item egyedi hibaoldalak: 5.000 Ft
    \item tartalomkezelő oldal: 10.000 Ft
\end{itemize}
Összesen: 105.000 Ft
\subsection{Havidíjas üzemeltetési szolgáltatások}
\label{sec:monthly-payments}
Egyes funkciók miatt szükség van olyan szolgáltatásokra, amik külön fenttartási díjjal rendelkeznek. Ilyenek például az email küldés és a tartalomkezelő oldalt futtató szerver bérlése.
\newline\newline
Várható havidíjas szolgáltatások:
\begin{itemize}
    \item Szerver a tartalomkezelő rendszer üzemeltetésére: 1905 Ft/hónap.
    \begin{tcolorbox}[
        colback=Blue!5!white,
        colframe=Blue!75!black,
        title={Információ}
]
    A szerver minden hónap 2-án újul meg, ekkora kell befizetni a havidíját. Az időből való kifutás elkerülése érdekében ajánlott egy héttel 2-a előtt rendezni a szolgáltatás havidíját.
    \par
    Több havi havidíj előzetes rendezésére is van lehetőség.
\end{tcolorbox}
    \item Email küldés ára. Csak 1000 email/hónap fölött.
\end{itemize}
\begin{tcolorbox}[
        colback=Red!5!white,
        colframe=Red!75!black,
        title={Fontos}
]
    Szerver nélkül nem működik a tartalomkezelő oldal.
    \par
    Tartalomkezelő oldal nélkül nem működik a weboldal.
    \par
    Amennyiben a szerver nincs megújjítva, az összes rajta tárolt adat elveszik.
\end{tcolorbox}
\begin{tcolorbox}[
        colback=Blue!5!white,
        colframe=Blue!75!black,
        title={Információ}
]
    Kérésre a szerver aktuális állapotát el tudom menteni. Ez tárhelyet foglal, ezért egyszerre csak egy mentést tárolok.
\end{tcolorbox}