\section{Tartalomkezelő oldal}
\subsection{Nem érhető el a tartalomkezelő oldal}
Amennyiben a tartalomkezelő oldal nem elérhető, nézze meg az admin oldalon a 'Bérelt szerver' szekcióban említett, félkövérrel kiemelt dátumot. Ez jelöli, hogy mikor fog lejárni a szerver bérlése. Amennyiben a bérlési időszak lejárt, a weboldal működése érdekében azt meg kell hosszabbítani. Elérhetőségek \aref{sec:contacts}. fejezetben.
\par
Amennyiben a szerver bérlési időszaka nem járt le, próbálja meg később. Amennyiben a hiba akkor is fennáll lépjen kapcsolatba a leírt elérhetőségeken. Elérhetőségek \aref{sec:contact}. fejezetben.