\subsection{Képek}
\subsubsection{404 A kép nem található}
\label{sec:possible-errors-images-not-showing}
A weboldalon megjelenő a tartalomkezelő oldalon módosítható képek megjelenéséért szükség van a tartalomkezelő oldal működésére. Amennyiben az ezt működtető szerver \hyperref[sec:monthly-payments]{haviköltsége} nincs biztosítva, a szerver leáll és a képek elérési útja, a tartalomkezelő oldallal együtt nem lesz elérhető.
\subsubsection{Egy vagy több kép nyújtott}
Ez akkor fordulhat elő, ha a képek címe nem a képek mérete.
\begin{tcolorbox}[
    colback=Blue!5!white,
    colframe=Blue!75!black,
    title={Információ}
]
    Erről többet \aref{sec:cms-image-title}. fejezetben olvashat.
\end{tcolorbox}
\subsubsection{Nem jelennek meg képek a galériában}
Ez akkor fordulhat elő, ha a képek címe nem a képek mérete.
\begin{tcolorbox}[
    colback=Blue!5!white,
    colframe=Blue!75!black,
    title={Információ}
]
    Erről többet \aref{sec:cms-image-title}. fejezetben olvashat.
\end{tcolorbox}
\subsubsection{Nem jelennek meg régebbi képek a galériában amik eddig megjelentek}
\input{www/C-environmental-variables-api-limits}