\section{Gyakori hibák lehetséges megoldásai}
\input{possible errors/sync}
\input{possible errors/contact}
\input{possible errors/images}
\input{possible errors/blueprints}

\subsection{Hírlevél}
\subsubsection{A hírlevél küldés nem működik}
A hírlevél küldéséhez szükség van az admin oldalon a jelszó helyes beírására. (\ref{sec:admin-login}. fejezet) Amennyiben ezek után se működik a form, próbálja meg később újra kitölteni. Amennyiben ez sem oldja meg a helyzetet, lépjen velem kapcsolatba a hiba kijavításáért. Elérhetőségek \aref{sec:contacts}. fejezetben.

\subsection{Tartalomkezelő oldal}
\subsubsection{Nem elérhető a tartalomkezelő oldal}
Amennyiben nem elérhető a tartalomkezelő oldal, a \url{https://www.csaladihazneked.hu/admin} oldalon a 'Bérelt szerver' szekcióban nézze meg meddig van megújítva a szerver bérlése. Ez a dátum félkövérrel van kiemelve a szövegben. Amennyiben a szerver bérlése lejárt, a weboldal normális működése érdekében a szervert meg kell újítani. Elérhetőségek \aref{sec:contacts}. fejezetben.
\par
Amennyiben a szerver nem járt le, és kisebb várakozás után sem elérhető a tartalomkezelő oldal vegye fel velem a kapcsolatot. Elérhetőségek \aref{sec:contacts}. fejezetben.
\subsubsection{Nem lehet új képeket feltölteni}
A bérelt szerver maximum tárhelye 20 GB. Amennyiben ez a keret betelik nem lehet új adatot feltölteni.
\par
Ennek a problémának két lehetséges megoldása a feltöltött tartalom átnézése, és a nem szükséges fotók törlése, vagy a bérelt szerver tárhelyének növelése. Az utóbbi a bérelt szerver havidíjának növekedésével jár. Amennyiben szeretné a szervert bővíteni lépjen velem kapcsoltba. Elérhetőségek \aref{sec:contacts}. fejezetben.