\subsubsection{Nem frissül az oldal tartalma}
\begin{enumerate}[label=\Alph*)]
    \item Előfordulhat, hogy az adott tervrajz, vagy partner nem nyilvános. A weboldalon csak nyilvános tartalmak érhetőek el.
    \item A weboldal és a tartalomkezelő között 15 perces szinkronizálás van beállítva, a bérelt szerver havi kapacitáskerete megőrzése érdekében. Amennyiben gyakoribb szinkronizálásra van szükség megbeszélés alapján megoldható. Elérhetőségek \aref{sec:contacts}. fejezetben.
\end{enumerate}