A weboldal és a tartalomkezelő között találhatóak beépített limitek. Ezek azért felelőnek, hogy a szerver havi kapacitása ne haladja meg a fizetett keretet a megújulása előtt.
\newline\newline
A szerver túlterhelését védő limitek: (2024 április 12.)
\begin{itemize}
    \item referencia: maximum 500 kép
    \item tervrajzok: maximum 100 tervrajz
    \item főoldal: maximum 20 partner
    %\item blog: 250 bejegyzés
\end{itemize}
Amennyiben ezek a limitek korláttá válnak megbeszélés alapján megnövelhetőek. Elérhetőségek \aref{sec:contacts}. fejezetben.