\section{A weboldal felépítése (www.csaladihazneked.hu)}
\subsection{Javaslatok}
\begin{itemize}
    \item 1:1-es képarányű képek használata a partnereknél.
    \item 16:9-es képarányű képek használata mindenhol, kivéve a partnereknél.
    \item A kiemelt képek ne legyenek sötétek.
\end{itemize}
\subsection{Oldalak}
Működőképes oldalak:
\begin{itemize}
    \item Főoldal (\href{https://www.csaladihazneked.hu}{/})
    \item Referencia (\href{https://www.csaladihazneked.hu/referencia}{/referencia})
    \item Tervrajzok (\href{https://www.csaladihazneked.hu/tervrajzok}{/tervrajzok})
    \begin{itemize}
        \item Adott tervrajz (/tervrajzok/azonosito)
        \item Adott tervrajzhoz hasonló tervrajzok (/tervrajzok/azonosito/hasonloak)
        \item Kapcsolat adott tervrajzzal kapcsolatban (/tervrajzok/azonosito/kapcsolat)
    \end{itemize}
    \item Admin oldal (\href{https://www.csaladihazneked.hu/admin}{/admin})
    \begin{itemize}
        \item Hírlevél küldése (\href{https://www.csaladihazneked.hu/admin/hirlevel/uj}{/admin/hirlevel/uj})
        \item Hírlevél küldése (\href{https://www.csaladihazneked.hu/admin/hirlevel/elonezet}{/admin/hirlevel/elonezet})
        \item Hírlevél küldése (\href{https://www.csaladihazneked.hu/admin/hirlevel/lista}{/admin/hirlevel/lista})
    \end{itemize}
\end{itemize}
Kérésre bekapcsolható oldalak:
\begin{itemize}
    \item Blog (/blog)
    \item Adott bejegyzés (/blog/azonosito)
\end{itemize}
\subsection{Sitemap}
A weboldal oldalai indexelve a következő oldalakon érhetőek el xml formátumban.
\begin{itemize}
    \item \url{https://www.csaladihazneked.hu/sitemap.xml}
    \item \url{https://www.csaladihazneked.hu/tervrajzok/sitemap.xml}
\end{itemize}
\begin{tcolorbox}[
        colback=Gray!5!white,
        colframe=Gray!75!black,
        title={Kiegészítés}
]
    Ezekre az információkra esetleg szükség lehet, például a Google Search Console-on (\ref{sec:google-search-console}. bekezdés). 
\end{tcolorbox}
\subsection{Programozás nélkül változtatható értékek}
\begin{itemize}
    \item Emalcím: az elérhetőségeknél megjelenő emailcím
    \item Telefonszám: az elérhetőségeknél megjelenő telefonszám
    \item Emailcím, amire a látogatók írhatnak
    \item Admin oldal jelszava
    \item Adott szerver limitek
    \begin{tcolorbox}[
        colback=Blue!5!white,
        colframe=Blue!75!black,
        title={Információ}
    ]
        \input{www/C-environmental-variables-api-limits}
    \end{tcolorbox}
\end{itemize}
\subsection{Google Analytics hozzáférés} \label{sec:google-analytics}
\begin{tcolorbox}[
        colback=Gray!5!white,
        colframe=Gray!75!black,
        title={Kiegészítés}
]
    A Google Analytics a Google olyan szolgáltatása, amivel weboldalak, alkalmazások látogatottságát, és a felhasználókat lehet nyomonkövetni.
\end{tcolorbox}
A \url{https://analytics.google.com/analytics/web/} oldalon bejelentkezve tudja megtekinteni az oldal látogatottságát, és egyéb statisztikákat.
\newline\newline
Megtekintésre jogosult emailcímek:
\begin{itemize}
    \item bory.zsuzsa@gmail.com
\end{itemize}
Kérésre más emailcímek is hozzáadhatók a tulajdonhoz.
\subsection{Google Search Console hozzáférés} \label{sec:google-search-console}
\begin{tcolorbox}[
        colback=Gray!5!white,
        colframe=Gray!75!black,
        title={Kiegészítés}
]
    A Google Search console a Google egy olyan szolgáltatása, amivel segíteni lehet a Google-t a weboldalak indexelésével, így az előrébb kerülhet a keresési találatoknál.
\end{tcolorbox}
Ehhez hozzáférést nem biztosítok, a weboldal be van jelentve, kérésre képeket le lehet szedni a Google Képek-ről.